# movie

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/homeandroid/movie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/homeandroid/movie/: MovieApplication.kt
app/src/main/java/com/homeandroid/movie/Network/: ApiService.kt  DataRepository.kt
app/src/main/java/com/homeandroid/movie/di/: Modules.kt  Providers.kt
app/src/main/java/com/homeandroid/movie/model/: Details_movie_Model.kt  Episode.kt  List_item_Model.kt  Rating.kt  RatingX.kt  Search.kt  Search_Model.kt
app/src/main/java/com/homeandroid/movie/ui/: MainActivity.kt
app/src/main/java/com/homeandroid/movie/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/homeandroid/movie/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/homeandroid/movie/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/homeandroid/movie/util/: BindingAdapters.kt  Recyclerview_Adapter.kt  ViewPagerFragmentAdapter.kt
app/src/main/res/drawable/: color_state_primary.xml  shape_image.xml  shape_layout.xml
app/src/main/res/drawable-anydpi/: shape_search.xml
app/src/main/res/layout/: activity_main.xml  details_fragment.xml  home_fragment.xml  item.xml  item_movie_list.xml  search_fragment.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_graph_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/homeandroid/movie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
