<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl"
        android:background="@color/grey_3"
        tools:context=".ui.MainActivity">




               <fragment
                   android:id="@+id/fragment"
                   android:name="androidx.navigation.fragment.NavHostFragment"
                   android:layout_width="match_parent"
                   android:layout_height="0dp"
                   app:defaultNavHost="true"
                   app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent"
                   app:navGraph="@navigation/nav_graph_home" />

               <com.google.android.material.bottomnavigation.BottomNavigationView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:id="@+id/bottom_navigation"
                   app:menu="@menu/menu_bottom_navigation"
                   android:background="@android:color/white"
                   app:itemIconTint="@drawable/color_state_primary"
                   app:itemTextColor="@drawable/color_state_primary"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent" />



           </androidx.constraintlayout.widget.ConstraintLayout>
       </layout>